# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP.NET Core service.

version: '3.4'

services:

  me-cart-data:   # Docker Desktop container name
    image: redis  # Docker Desktop image name
    build:
      context: .
      dockerfile: Services/Redis/Dockerfile
    deploy:
      resources:
        limits:
          memory: 128MB
        reservations:
          memory: 64MB

  # https://learn.microsoft.com/en-us/sql/linux/quickstart-install-connect-docker?view=sql-server-ver15&preserve-view=true&pivots=cs1-bash
  me-sql-data:
    image: sqlserver
    build:
      context: .
      dockerfile: Services/SQLServer/Dockerfile
    deploy:
      resources:
        limits:
          memory: 2048MB
        reservations:
          memory: 1024MB

  me-mariadb:
    image: mariadb
    build:
      context: .
      dockerfile: Services/MariaDb/Dockerfile
    deploy:
      resources:
        limits:
          memory: 2048MB
        reservations:
          memory: 1024MB


  me-rabbitmq:
    image: rabbitmq
    build:
      context: .
      dockerfile: Services/RabbitMQ/Dockerfile
    deploy:
      resources:
        limits:
          memory: 256MB
        reservations:
          memory: 128MB

# Explore switching to self-hosted App Gateway for local dev
# https://learn.microsoft.com/en-us/azure/api-management/self-hosted-gateway-overview
  envoygateway:
    image: envoygateway
    build: 
      context: .
      dockerfile: Gateways/Envoy/Dockerfile
    ports:
      - "9901:9901"
      - "80:7777"
#      - "10001:10001"    # Forget HTTPS in Container Environment
    deploy:
      resources:
        limits:
          memory: 128MB
        reservations:
          memory: 64MB
    memswap_limit: 128MB
    depends_on:
      - me-catalog-api
      - me-cart-api
      - me-order-api

  me-catalog-api:
    image: catalog-api
    build:
      context: .
      dockerfile: Services/Catalog/Catalog.API/Dockerfile
    deploy:
      resources:
        limits:
          memory: 128MB
        reservations:
          memory: 64MB
    memswap_limit: 128MB
    depends_on:
      - me-rabbitmq

  me-cart-api:
    image: cart-api
    build:
      context: .
      dockerfile: Services/Cart/Cart.API/Dockerfile
    deploy:
      resources:
        limits:
          memory: 128MB
        reservations:
          memory: 64MB
    memswap_limit: 128MB
    depends_on:
      - me-cart-data
      - me-rabbitmq

  me-order-api:
    image: order-api
    build:
      context: .
      dockerfile: Services/Order/Order.API/Dockerfile
    deploy:
      resources:
        limits:
          memory: 128MB
        reservations:
          memory: 64MB
    memswap_limit: 128MB

  # catalogapi:
  #   image: catalogapi
  #   build:
  #     context: .
  #     dockerfile: Services/CatalogService/Dockerfile
  #   deploy:
  #     resources:
  #       limits:
  #         memory: 128MB
  #       reservations:
  #         memory: 64MB
  #   memswap_limit: 128MB

  # coffeeapi:
  #   image: coffeeapi
  #   build:
  #     context: .
  #     dockerfile: Services/Coffee/Coffee.API/Dockerfile
  #   deploy:
  #     resources:
  #       limits:
  #         memory: 128MB
  #       reservations:
  #         memory: 64MB
  #   memswap_limit: 128MB
